<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Nav.js"></script>
    <style>
        *{
            margin: 0;
        }
        ul{
            list-style-type: none;
            width: 200px;
            background-color: #f58090;
            margin: 0;
            padding: 0;
            height:100%;
            position: fixed;
            overflow: auto;
            left: -200px;
            top: -20px;
            /* display: none; */
            position: absolute;
            z-index: -1;
            transition: all 2s;
        }
        li a{
            text-decoration: none;
            margin: 20px 30px;
            display: block;
            color: aliceblue;
        }
        
        img{
            width: 50px;
            height: 50px;
            position: relative;
            z-index: 1;
        }
        .one{
            padding-top: 80px;
        }
    </style>
</head>
<body>
    <div >
        <img  onclick="menu"  src="./images/menu.png" alt="">
        <ul >
            <li class="one"><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Update</a></li>
            <li><a href="">Location</a></li>
        </ul>
    </div>
</body>
</html>